# clone-try1

./: .classpath  .project  README.md  clone-try1.yml  dependency-reduced-pom.xml  persondb.mv.db  persondb.trace.db  pom.xml
setup/: createTables.md  twitterclone.postman_collection.json
src/com/example/: ExampleApplication.java  ExampleConfiguration.java  TwitterCloneApplication.java  TwitterCloneConfiguration.java
src/com/example/auth/: Hash.java
src/com/example/core/: Auth.java  Follows.java  Likes.java  Post.java  SignIn.java  Users.java
src/com/example/dao/: AuthDAO.java  FollowDAO.java  LikesDAO.java  PersonDAO.java  PostDAO.java  UserDAO.java
src/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/com/example/helloworld/api/: Saying.java
src/com/example/helloworld/health/: TemplateHealthCheck.java
src/com/example/helloworld/resources/: HelloWorldResource.java
src/com/example/resources/: PersonResource.java  PostResource.java  UserResource.java
src/mockserver/: README.md  TestMockServer.java  TestMockServerCreatesServer.java
